<!DOCTYPE html>
<!--
 _     _  _____  _______ _______ _______ __   _ ______   _____
 |____/  |     | |  |  | |  |  | |_____| | \  | |     \ |     |
 |    \_ |_____| |  |  | |  |  | |     | |  \_| |_____/ |_____|
 _     _  _____  _______  _____  _______
 |____/  |     | |  |  | |_____] |______
 |    \_ |_____| |  |  | |       |______
-->
<html>
<head>
    <title>Morgendugg</title>
    <link rel="icon" href="bilder/faviconKK16x16.ico" />
    <meta charset="UTF-8" />
    <style>
        html {
            background: url(bilder/KKbackground.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: "Open-sans", Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0;
            padding: 0;
        }
        canvas {
            padding: 0;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <script src="javascript/config.js"></script>

    <script src="javascript/hjelpere/ressurser.js"></script>
    <script src="javascript/hjelpere/inngangsdata.js"></script>

    <script src="javascript/skjermObjekter/atlas.js"></script>
    <script src="javascript/skjermObjekter/skjermObjekt.js"></script>
    <script src="javascript/skjermObjekter/mønsterObjekt.js"></script>
    <script src="javascript/skjermObjekter/bildeAtlasObjekt.js"></script>
    <script src="javascript/skjermObjekter/tekstObjekt.js"></script>
    <script src="javascript/skjermObjekter/mønsterKnapp.js"></script>
    <script src="javascript/skjermObjekter/verdensObjekt.js"></script>
    <script src="javascript/skjermObjekter/kollisjon.js"></script>

    <script src="javascript/skjermObjekter/terreng.js"></script>
    <script src="javascript/skjermObjekter/effekt.js"></script>
    <script src="javascript/skjermObjekter/enhet.js"></script>
    <script src="javascript/skjermObjekter/våpen.js"></script>
    <script src="javascript/skjermObjekter/spiller.js"></script>
    <script src="javascript/skjermObjekter/fiende.js"></script>
    <script src="javascript/skjermObjekter/fiendeBølge.js"></script>

    <script src="javascript/skjermObjekter/typer.js"></script>

    <script src="javascript/hovedmeny.js"></script>
    <script src="javascript/spill.js"></script>

    <script src="javascript/motor.js"></script>

</body>
</html>
